{
  "name": "stl-canvas-pages-spa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync-models": "node scripts/sync-models.mjs",
    "predev": "npm run sync-models",
    "prebuild": "npm run sync-models"
  },
  "dependencies": {},
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
